# jwt-auth-login-and-crud-app

./: ImelApp.sln  jwt-auth-login-and-crud-app.sln
JWTAuthCrud.Server/: Dockerfile  ImelApp.Server.http  JWTAuthCrud.Server.csproj  Program.cs  appsettings.json  package.json
JWTAuthCrud.Server/Controllers/: AuthController.cs
JWTAuthCrud.Server/Data/: AppDbContext.cs
JWTAuthCrud.Server/Migrations/: 20250417224600_Initial_Create.Designer.cs  20250417224600_Initial_Create.cs  20260526142320_RealPostgresInit.Designer.cs  20260526142320_RealPostgresInit.cs  AppDbContextModelSnapshot.cs
JWTAuthCrud.Server/Models/: User.cs
JWTAuthCrud.Server/Properties/: launchSettings.json
jwt-auth-crud.client/: .env  .gitignore  CHANGELOG.md  index.html  package.json  vite.config.js
jwt-auth-crud.client/src/: App.css  App.jsx  main.jsx
jwt-auth-crud.client/src/Components/: AddUser.jsx  AdminDashboard.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  Unauthorized.jsx  UserDashboard.jsx
jwt-auth-crud.client/src/context/: AuthContext.jsx
jwt-auth-crud.client/src/routes/: PrivateRoute.jsx
jwt-auth-crud.client/src/utils/: Auth.js
